<RCC>
    <qresource prefix="/">
        <file>icons/cute.png</file>
        <file>icons/exit.png</file>
        <file>icons/open.png</file>
        <file>icons/open_dir.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/editor_icon.png</file>
        <file>icons/paste.png</file>
        <file>icons/new.png</file>
        <file>icons/copy.png</file>
        <file>icons/alignCenter.png</file>
        <file>icons/alignJustify.png</file>
        <file>icons/alignLeft.png</file>
        <file>icons/alignRight.png</file>
    </qresource>
</RCC>
